<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Analysis</title>

</head>
<body>
    <div>
        <iframe src="https://us1.ca.analytics.ibm.com/bi/?pathRef=.my_folders%2FNew%2Bactive%2Bsocial%2Breport&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=run&amp;prompt=false" width="1520" height="1080" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
    </div>
</body>
</html>